.about-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap; /* Allow items to wrap in smaller screens */
}

.about-us img {
  flex: 0 1 20%;
  max-width: 30%;
  height: auto;
  margin: 0 20px; /* Adjust margin for better spacing */
}

.content {
  flex: 0 1 50%;
  padding: 35px;
}

.content h2 {
  color: #674188;
  /* rgb(14, 170, 38); */
  font-size: 30px;
  margin: 15px 0;
}

.content p {
  color: black;
  font-size: 20px;
  line-height: 1.5;
  margin: 15px 0;
}

.content hr {
  width: 250px;
  height: 4px;
  border-radius: 10px;
  background: #252525;
}

/* Media queries for responsive design */

@media (max-width: 1200px) {
  .content h2 {
    font-size: 28px;
  }
  .content p {
    font-size: 18px;
  }
  .content {
    padding: 20px;
  }
}

@media (max-width: 900px) {
  .about-us {
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
    text-align: center; /* Center align text */
  }
  .about-us img {
    max-width: 60%; /* Increase image size in smaller screens */
    margin: 20px 0;
  }
  .content {
    padding: 20px;
    width: 100%; /* Full width for content */
  }
  .content h2 {
    font-size: 26px;
  }
  .content p {
    font-size: 18px;
  }
}

@media (max-width: 700px) {
  .about-us img {
    max-width: 80%; /* Further increase image size for small screens */
    margin: 20px 0;
  }
  .content h2 {
    font-size: 24px;
  }
  .content p {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .content h2 {
    font-size: 22px;
  }
  .content p {
    font-size: 14px;
  }
  .content hr {
    width: 200px; /* Adjust the width of the horizontal rule */
  }
  .content p {
    font-weight: 1000;
  }
}
